<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_bluetooth_enable"
            android:layout_width="70pt"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_enable" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textview_connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOT CONNECTED" />

    </LinearLayout>


    <ImageButton
        android:src="@drawable/ic_begin_workout_124dp"
        android:layout_gravity="center"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:clickable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="15:00"/>


</LinearLayout>